appdirs==1.4.4
astroid==2.3.3
beautifulsoup4==4.9.1
bs4==0.0.1
certifi==2020.4.5.1
cfgv==3.1.0
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cycler==0.10.0
distlib==0.3.0
filelock==3.0.12
Flask==1.1.2
identify==1.4.16
idna==2.9
importlib-metadata==1.6.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
lxml==4.5.1
MarkupSafe==1.1.1
matplotlib==3.2.1
mccabe==0.6.1
mysql-connector-python==8.0.19
nodeenv==1.3.5
numpy==1.18.1
oauthlib==3.1.0
packaging==20.4
pandas==1.0.1
Pillow==7.1.2
plotly==4.5.3
pluggy==0.13.1
pre-commit==2.4.0
py==1.8.1
pygame==1.9.6
pyjokes==0.6.0
pylint==2.4.4
pyparsing==2.4.7
PyPDF2==1.26.0
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3.1
requests==2.23.0
requests-oauthlib==1.3.0
retrying==1.3.3
six==1.14.0
soupsieve==2.0.1
toml==0.10.1
tox==3.15.1
translate==3.5.0
tweepy==3.8.0
typed-ast==1.4.1
urllib3==1.25.9
virtualenv==20.0.21
Werkzeug==1.0.1
wrapt==1.11.2
zipp==3.1.0
